# kafka-connect-jdbc-yellowbrickdatabasedialect

./: README.md  pom.xml
checkstyle/: suppressions.xml
src/main/java/io/confluent/connect/jdbc/dialect/: YellowbrickDatabaseDialect.java
