<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright [2020 - 2020] Confluent Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>connect-plugins-parent</artifactId>
        <version>0.3.2</version>
    </parent>

    <artifactId>kafka-connect-jdbc-yellowbrickdatabasedialect</artifactId>
    <name>kafka-connect-jdbc-yellowbrickdatabasedialect</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>A Yellowbrick JDBC dialect for the Confluent JDBC connector</description>
    <url>https://github.com/cjmatta/kafka-connect-jdbc-yellowbrickdatabasedialect</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Confluent Software Evaluation License</name>
            <url>https://www.confluent.io/software-evaluation-license</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>confluentinc/connect</id>
            <organization>Confluent, Inc.</organization>
            <organizationUrl>https://www.confluent.io</organizationUrl>
            <roles>
                <role>creator</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/confluentinc/kafka-connect-aws-redshift.git</connection>
        <developerConnection>scm:git:git@github.com:confluentinc/kafka-connect-aws-redshift.git
        </developerConnection>
        <url>https://github.com/confluentinc/kafka-connect-aws-redshift</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.inceptionYear>2020</project.inceptionYear>
        <license.current.year>2020</license.current.year>
        <connect-runtime-version>2.0.0</connect-runtime-version>
        <confluent.connect.plugins.common.version>0.3.2</confluent.connect.plugins.common.version>
        <skipIntegrationTests>false</skipIntegrationTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- shade the JDBC Connector into a subpackage of this connector -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <!-- This repository's files are shaded together with the dependency jar -->
                            <include>io.confluent:kafka-connect-jdbc</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- This file path is otherwise generated by kafka-connect-maven-plugin -->
                            <outputFile>target/components/${project.artifactId}-${project.version}.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>io.confluent:kafka-connect-jdbc</artifact>
                                    <excludes>
                                        <!-- These are concrete classes, and would be picked up by the connect framework -->
                                        <exclude>io/confluent/connect/jdbc/JdbcSinkConnector.class</exclude>
                                        <exclude>io/confluent/connect/jdbc/JdbcSourceConnector.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <!-- Source and destination packages for the shaded classes -->
                                    <pattern>io.confluent.connect.jdbc</pattern>
                                    <shadedPattern>io.confluent.connect.aws.redshift.jdbc</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Merges and renames the META-INF/services dialect file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>org.apache.kafka.test.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${skipIntegrationTests}</skip>
                    <groups>org.apache.kafka.test.IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>connect-utils</artifactId>
            <version>0.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-jdbc</artifactId>
            <version>5.4.1</version>
            <exclusions>
                <!-- JDBC drivers, only included in runtime so they get packaged -->
                <exclusion>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>confluent-artifactory-internal</id>
            <url>https://confluent.jfrog.io/confluent/maven-releases</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!-- Generate the configuration documentation -->
            <id>docs</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Execute with: mvn -Pdocs exec:java@sink-config-docs -->
                                <id>sink-config-docs</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.confluent.connect.aws.redshift.RedshiftSinkConnectorConfig</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>